{
    "card": {
        "title": {
            "update": "Edit Host Unit"
        }
    },
    "errors": {
        "notFound": "Host not found"
    },
    "form": {
        "button": {
            "create": "Create new host",
            "update": "Save changes",
            "remove": "Remove Host"
        },
        "label": {
            "acceptsGuestsFromAnyCountry": "Accepts Guests from any country",
            "acceptsGuestsWithDisabilities": "Accepts Guests with disabilities",
            "callAfter": "Call after",
            "callBefore": "Call before",
            "comments": "Comments",
            "fullName": "Full name",
            "hostAdditionalInformation": "Host additional information",
            "languagesSpoken": "Languages Spoken",
            "hostStatus": "Host status",
            "lgbtFriendly": "LGBT friendly"
        },
        "message": {
            "updateFailure": "Failed to update Host",
            "updateSuccess": "Successfully updated Host data"
        },
        "section": {
            "additionalInformation": "Additional information",
            "contact": "Contact information",
            "detailedInformation": "Detailed information",
            "hostInformation": "Host information"
        }
    },
    "hosts": {
        "found": "found",
        "list": "Hosts"
    },
    "status": {
        "created": "Verification pending",
        "rejected": "Rejected",
        "verified": "Trusted"
    }
}
